small_BMI -> ~high_BMI fr=36 (0.5625), cf=1.000, gamma=1.778, delta=0.246, M=-4.156e+01 
small_WSI -> ~high_WSI fr=36 (0.5625), cf=1.000, gamma=1.778, delta=0.246, M=-4.156e+01 
incub_both -> ~incub_F fr=37 (0.5781), cf=1.000, gamma=1.641, delta=0.226, M=-3.467e+01 
webbed-feet -> ~wading-bird fr=37 (0.5781), cf=0.949, gamma=1.641, delta=0.226, M=-3.467e+01 
sim -> ~non-sim fr=49 (0.7656), cf=1.000, gamma=1.306, delta=0.179, M=-3.270e+01 
diet_fish webbed-feet high_WSI -> plunge-dives fr=10 (0.1562), cf=1.000, gamma=6.400, delta=0.132, M=-2.574e+01 
webbed-feet belly_white high_WSI -> plunge-dives fr=10 (0.1562), cf=1.000, gamma=6.400, delta=0.132, M=-2.574e+01 
webbed-feet ccare_F -> non-sim fr=13 (0.2031), cf=1.000, gamma=4.267, delta=0.156, M=-2.555e+01 
webbed-feet ccare_F -> ~sim fr=13 (0.2031), cf=1.000, gamma=4.267, delta=0.156, M=-2.555e+01 
incub_F small_WSI -> ccare_F fr=17 (0.2656), cf=0.850, gamma=3.022, delta=0.178, M=-2.499e+01 
sim extreme_length -> extreme_wspan fr=17 (0.2656), cf=1.000, gamma=2.909, delta=0.174, M=-2.468e+01 
extreme_wspan leaves_late -> extreme_length fr=15 (0.2344), cf=1.000, gamma=3.368, delta=0.165, M=-2.444e+01 
extreme_length -> extreme_wspan fr=18 (0.2812), cf=0.947, gamma=2.756, delta=0.179, M=-2.406e+01 
ccare_both -> ~ccare_F fr=40 (0.6250), cf=1.000, gamma=1.391, delta=0.176, M=-2.401e+01 
non-sim incub_F -> ccare_F fr=14 (0.2188), cf=1.000, gamma=3.556, delta=0.157, M=-2.347e+01 
diet_fish high_WSI -> plunge-dives fr=10 (0.1562), cf=0.909, gamma=5.818, delta=0.129, M=-2.335e+01 
webbed-feet incub_both high_WSI -> plunge-dives fr=10 (0.1562), cf=0.909, gamma=5.818, delta=0.129, M=-2.335e+01 
ccare_F -> incub_F fr=18 (0.2812), cf=1.000, gamma=2.560, delta=0.171, M=-2.274e+01 
non-sim -> ccare_F fr=14 (0.2188), cf=0.933, gamma=3.319, delta=0.153, M=-2.084e+01 
sim -> ~ccare_F fr=45 (0.7031), cf=0.918, gamma=1.278, delta=0.153, M=-2.084e+01 
incub_both -> ~ccare_F fr=37 (0.5781), cf=1.000, gamma=1.391, delta=0.163, M=-2.046e+01 
non-sim diver -> diving-ducks fr=7 (0.1094), cf=1.000, gamma=9.143, delta=0.097, M=-2.025e+01 
ccare_F diver -> diving-ducks fr=7 (0.1094), cf=1.000, gamma=9.143, delta=0.097, M=-2.025e+01 
incub_F diver -> diving-ducks fr=7 (0.1094), cf=1.000, gamma=9.143, delta=0.097, M=-2.025e+01 
diet_fish webbed-feet belly_white -> plunge-dives fr=10 (0.1562), cf=0.769, gamma=4.923, delta=0.125, M=-2.009e+01 
webbed-feet belly_white incub_both -> plunge-dives fr=10 (0.1562), cf=0.769, gamma=4.923, delta=0.125, M=-2.009e+01 
webbed-feet extreme_eggs -> incub_F fr=18 (0.2812), cf=0.947, gamma=2.425, delta=0.165, M=-1.995e+01 
webbed-feet incub_F small_WSI -> non-sim fr=13 (0.2031), cf=0.812, gamma=3.467, delta=0.145, M=-1.934e+01 
webbed-feet incub_F small_WSI -> ~sim fr=13 (0.2031), cf=0.812, gamma=3.467, delta=0.145, M=-1.934e+01 
webbed-feet incub_F -> extreme_eggs fr=18 (0.2812), cf=0.900, gamma=2.400, delta=0.164, M=-1.903e+01 
incub_both wading-bird long-billed -> long-legs fr=11 (0.1719), cf=0.917, gamma=4.190, delta=0.131, M=-1.901e+01 
ccare_both -> ~non-sim fr=40 (0.6250), cf=1.000, gamma=1.306, delta=0.146, M=-1.862e+01 
ccare_both -> sim fr=40 (0.6250), cf=1.000, gamma=1.306, delta=0.146, M=-1.862e+01 
webbed-feet small_WSI extreme_eggs -> non-sim fr=12 (0.1875), cf=0.857, gamma=3.657, delta=0.136, M=-1.830e+01 
webbed-feet small_WSI extreme_eggs -> ~sim fr=12 (0.1875), cf=0.857, gamma=3.657, delta=0.136, M=-1.830e+01 
extreme_eggs -> incub_F fr=20 (0.3125), cf=0.833, gamma=2.133, delta=0.166, M=-1.784e+01 
small_BMI diet_invertebrates wading-bird -> scolopacidae fr=10 (0.1562), cf=0.769, gamma=4.476, delta=0.121, M=-1.774e+01 
diet_fish belly_white -> plunge-dives fr=10 (0.1562), cf=0.667, gamma=4.267, delta=0.120, M=-1.774e+01 
webbed-feet high_WSI -> plunge-dives fr=10 (0.1562), cf=0.667, gamma=4.267, delta=0.120, M=-1.774e+01 
webbed-feet extreme_eggs -> ~incub_both fr=18 (0.2812), cf=0.947, gamma=2.246, delta=0.156, M=-1.772e+01 
webbed-feet diet_plants -> incub_F fr=15 (0.2344), cf=1.000, gamma=2.560, delta=0.143, M=-1.770e+01 
diet_invertebrates long-billed -> scolopacidae fr=8 (0.1250), cf=1.000, gamma=5.818, delta=0.104, M=-1.710e+01 
webbed-feet small_WSI -> diver fr=14 (0.2188), cf=0.583, gamma=2.667, delta=0.137, M=-1.701e+01 
webbed-feet belly_white -> plunge-dives fr=10 (0.1562), cf=0.625, gamma=4.000, delta=0.117, M=-1.676e+01 
diet_fish webbed-feet incub_both -> plunge-dives fr=10 (0.1562), cf=0.625, gamma=4.000, delta=0.117, M=-1.676e+01 
diet_fish webbed-feet ccare_both -> plunge-dives fr=10 (0.1562), cf=0.625, gamma=4.000, delta=0.117, M=-1.676e+01 
diet_fish sim webbed-feet -> plunge-dives fr=10 (0.1562), cf=0.625, gamma=4.000, delta=0.117, M=-1.676e+01 
belly_white ccare_both high_WSI -> plunge-dives fr=10 (0.1562), cf=0.625, gamma=4.000, delta=0.117, M=-1.676e+01 
webbed-feet incub_both -> diet_fish fr=16 (0.2500), cf=0.889, gamma=2.473, delta=0.149, M=-1.668e+01 
incub_both small_BMI long-billed -> long-legs fr=10 (0.1562), cf=0.909, gamma=4.156, delta=0.119, M=-1.651e+01 
